{
  "name": "@aeostudio/recovery-runtime",
  "version": "1.0.0",
  "private": true,
  "aeostudioDependencyPolicy": {
    "minimumReleaseAgeHours": 24,
    "lockResolvedAt": "2026-07-23T07:36:00.000Z",
    "registryCutoff": "2026-07-22T07:36:00.000Z"
  },
  "dependencies": {
    "@aws-sdk/client-backup": "3.1090.0",
    "@aws-sdk/client-rds": "3.1090.0",
    "@aws-sdk/client-s3": "3.1090.0",
    "@aws-sdk/client-secrets-manager": "3.1090.0",
    "@aws-sdk/client-ssm": "3.1090.0",
    "pg": "8.22.0"
  }
}
